{
    "name": "xilongtao/testcomposer",
    "description": "a test for composer",
    "license": "MIT",
    "authors": [
        {
            "name": "xilongtaoPC",
            "email": "xilongtao@sporte.cn"
        }
    ],
    "autoload": {
        "classmap": ["src/"]
    }
    "require": {}
}
