{
    "name": "xilongtao/testcomposer",
    "description": "a test for composer",
    "authors": [
        {
            "name": "xilongtaoPC",
            "email": "xilongtao@sporte.cn"
        }
    ],
    "require": {}
}
